<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="utf-8">
		<title>Betania Viena</title>
        <link rel="stylesheet"href="Betania1.css"></link>
        <meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
        <header>
            <p id="motto"></p>
                <nav>
                    <ul id="menu">
                        <li ><a href="index.html"> <strong><i> Acasa</i></strong></a></li>
                        <li ><a href="Live.html"> <strong><i> Live</i></strong></a></a></li>
                        <li ><a href="Locatie.html"> <strong><i> Locatie</i></strong></a></a></li>
                    </ul>
                    <br>
                    </nav>
            </header>
            <br>
            <br>
            <section id="live-section">
                <div id="Live">
                    
                </div>
                <div id="Live">
                </div>
            </section>

            <section>
                <ul id="Live">
                    <a href="https://www.youtube.com/@Mirel75-86" target="_blank">Intrați pe canalul nostru de YouTube apăsând AICI</a> 
                </ul>
            </section>
    <section id="videos-section">
        <div id="video-container">
            <div class="video-box">
                <iframe width="320" height="240"
                    src="https://www.youtube.com/embed/9Ga8pxNlKek"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen>
                </iframe>
            </div>
            <div class="video-box">
                <iframe width="320" height="240"
                    src="https://www.youtube.com/embed/hfF_Ff2SLbA"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen>
                </iframe>
                </div>
			<div class="video-box">
                <iframe width="320" height="240"
                    src="https://www.youtube.com/embed/QIoTJaAIPSA"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen>
                </iframe>
                </div>
            </div>
        </section>
                <br>
                <br>
                <br>
                <br>

        <footer> 
        </footer>
            <div class="schatten"></div>
    </body>

</html>
